UD02-Ejercicio06/MainWindow.xaml

<Window x:Class="UD02_Ejercicio06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UD02_Ejercicio06"
        mc:Ignorable="d"
    Title="Imagenes"
    Height="450"
    Width="800"
    Icon="imagenOpacidad.ico">
    <Grid>
        <Image
            x:Name="episodioIVImage"
            HorizontalAlignment="Left"
            Height="335"
            Margin="10,46,0,0"
            VerticalAlignment="Top"
            Width="228"
            Source="/episodioIV.jpg"
            Opacity="0.5"
            MouseEnter="OpacidadImagen_MouseEnter"
            MouseLeave="OpacidadImagen_MouseLeave" />
        <Image
            x:Name="episodioVImage"
            HorizontalAlignment="Left"
            Height="330"
            Margin="268,51,0,0"
            VerticalAlignment="Top"
            Width="223"
            Source="episodioV.jpg"
            Opacity="0.5"
            MouseEnter="OpacidadImagen_MouseEnter"
            MouseLeave="OpacidadImagen_MouseLeave" />
        <Image
            x:Name="episodioVIImage"
            HorizontalAlignment="Left"
            Height="330"
            Margin="520,51,0,0"
            VerticalAlignment="Top"
            Width="214"
            Source="episodioVI.jpg"
            Opacity="0.5"
            MouseEnter="OpacidadImagen_MouseEnter"
            MouseLeave="OpacidadImagen_MouseLeave" />

    </Grid>
</Window>
